--------------------------------100 Days of Code--------------------------------
------------------------------------Day #014------------------------------------
-----------------------------------2019-03-17-----------------------------------
---------------------------------------º----------------------------------------
--------------------------------------------------------------------------------
-----------CSS_HTML_Project0----------
Session Goals
TASK_014 : Finish Project 0
    CWT√01 : Must contain 4 < .html pages with navigation between all
    CWT√02 : Must include 1 < one of each of...
        CWT√02.01 : List 
        CWT√02.02 : Table
        CWT√02.03 : Image
    CWT√03 : 1 < stylesheet file with...
        CWT√03.01 : 5 < CSS Properties
        CWT√03.02 : 5 < CSS Selectors
        CWT√03.03 : 1 < #id and .class
        CWT√03.04 : 1 < @media query that changes styling for smaller screens
    CWT√04 : Use Bootstrap 4
        CWT√04.01 : 1 < Bootstrap component
        CWT√04.02 : 2 < Bootstrap columns for using Bootstrap's grid model
    CWT√05 : SCSS
        CWT√05.01 : 1 < SCSS variable
        CWT√05.02 : 1 < SCSS nesting
        CWT√05.03 : 1 < SCSS inheritance
    CWT_06 : README.md
        CWT√06.01 : Short writeup describing the project
        CWT_06.02 : What's contained in each file
        CWT_06.03 : Any other additional info the staff should know (optional)
----------------º----------------

----22:45
Getting it going.
Only a few things left to do before turning the assignment in.
Some minor details that, if I don't figure out within ten mins or so, I'll just leave as is. They're not that important.
As long as I meet all the requirements and it looks decent.
----------------º----------------

----23:34
Ok good enough.
Time to finish up the admin part of the assignment.
Finishing the README.
----------------º----------------

----00:21
Well, I guess I'm not finishing the README tonight.
I had more explaining to do than I thought.
Or I'm getting caught up in the details again.

Either way. I have to be up relatively early tomorrow so it's off to bed for me!

Buenos Noches, Amigo!
----------------º----------------