--------------------------------100 Days of Code--------------------------------
------------------------------------Day #013------------------------------------
-----------------------------------2019-03-16-----------------------------------
---------------------------------------º----------------------------------------
--------------------------------------------------------------------------------
--------CSS Project0--------
Session Goals
TASK_012 : Complete Project 0 Of Cs50W - Requirements for Project 0:
    CWT√01 : Must contain 4 < .html pages with navigation between all
    CWT√02 : Must include 1 < one of each of...
        CWT√02.01 : List 
        CWT√02.02 : Table
        CWT√02.03 : Image
    CWT√03 : 1 < stylesheet file with...
        CWT√03.01 : 5 < CSS Properties
        CWT√03.02 : 5 < CSS Selectors
        CWT√03.03 : 1 < #id and .class
        CWT√03.04 : 1 < @media query that changes styling for smaller screens
    CWT√04 : Use Bootstrap 4
        CWT√04.01 : 1 < Bootstrap component
        CWT√04.02 : 2 < Bootstrap columns for using Bootstrap's grid model
    CWT_05 : SCSS
        CWT√05.01 : 1 < SCSS variable
        CWT√05.02 : 1 < SCSS nesting
        CWT_05.03 : 1 < SCSS inheritance
    CWT_06 : README.md
        CWT_06.01 : Short writeup describing the project
        CWT_06.02 : What's contained in each file
        CWT_06.03 : Any other additional info the staff should know (optional)
----------------º----------------

----22:55
Time to cross the rest of the items off the list.

Which means more CSS and SCSS.

Gotta finish making the page headers look good.
First, gotta add a little bit of text to a couple of the pages.
    Ships intro
    Author
    Themes

And rearrange the navbar.

I love being able to rearrange / duplicate / etc. lines with alt + **
----------------º----------------

----23:05
Added a #id selector to change look of a quote and make it change size depending on display.

Going to use SCSS nesting to apply styling to the lists and data inside of the Ship Names table.
----------------º----------------

----00:21
Took me forever to figure out some spacing issues.
Getting into the details now.

I want to check everything off though. Gotta keep grinding.
----------------º----------------

----01:20
Ok...been getting a little too caught up in the little details.
I believe I got everything done except the SCSS inheritance.
I tried it out on a few things and I know where I could use it.
Starting to get tired, so I'll finish it up tomorrow. 
(today?...again.)
Hoping to finish the assignment tomorrow so I can start the week with a fresh new topic.
----------------º----------------