--------------------------------100 Days of Code--------------------------------
------------------------------------Day #008------------------------------------
-----------------------------------2019-03-11-----------------------------------
---------------------------------------º----------------------------------------
--------------------------------------------------------------------------------
-----------Python Init-----------
TASK√008 : Finish Second Iteration of The Init Script
    CWT√01 : Refactor repeated code into functions where applicable
    CWTx02 : Use two new Python Standard Library modules
----------------º----------------

----20:18
This is the first journal entry to be generated by the new script!

I want to finish up what I started yesterday before moving onto other scripts.

Renamed the extra file I created yesterday to the name I'll use for those types of scripts from now on - to test related functionality out separately from the main script.

008_stomping_ground.py 
----------------º----------------

----20:21
Back to refunctioning.

Thinking it might be better to separate out the list functionality from the picker. Will think about that after trying to get it working as is.

Added parameter 'prefix' to allow each call to be unique.
Not sure if I can / want to use a parameter in a variable name.
But I believe I can use it when appending path to dictionary.
----------------º----------------

----20:53
Got it to work after only a couple of false starts!
High and DRY, baby.
...ish.

Still a lot I can do to make it less WET.
----------------º----------------

----21:01
That looks and feels a lot better.

Header / meta / body sections could be consolidated into one string.
I had reasons to split them up, though not sure if applicable here.
The end goal is to have the script read through previous journals looking for certain tags such as TASK_ and syncing / coping the outstanding ones to a JSON file that will also be read when a new entry is created. 
This way, the new journal entries could have a meta section with an auto-generated list of outstanding tags.

Just as with the other applications of this script, it would be useful to have this list be a possibility.

I'm overthinking it.
I'll leave them as is for now.
----------------º----------------

----21:13
Relevant / interesting options for new modules to test out in this script:
    pathlib 
    shutil
    glob
    click*
    json*

*already planning to dig into this later on*

Read up a bit on the pathlib module and I think I'll make that the next tool to use when improving this script.
    https://realpython.com/python-pathlib/
    https://pbpython.com/pathlib-intro.html

Hour is up and I need to catch up on sleep.

Buenos Nachos, Amigos!
----------------º----------------